# /content/gdrive/My Drive/KitchenNet/KitcheNette
# data  LICENSE  main.py	__pycache__  README.md	results  tasks	utils.py
# 01/10/2021 12:18:39 PM: [ COMMAND: main.py --data-path ./data/kitchenette_dataset.pkl ]
# 01/10/2021 12:18:42 PM: [ Dataset Loaded: ./data/kitchenette_dataset.pkl ]
# 01/10/2021 12:18:42 PM: [ Validation step 1 ]
# 01/10/2021 12:18:42 PM: [ Using seed=3, pid=285 ]
# Current Representaion Index: 2
# Current Input Embedding Dimension: 300
# category_emb switched OFF
# Model Name: "encoder"
# Sequential(
#   (0): Linear(in_features=300, out_features=2048, bias=True)
#   (1): Dropout(p=0.2, inplace=False)
#   (2): ReLU()
#   (3): Linear(in_features=2048, out_features=1024, bias=True)
#   (4): Dropout(p=0.2, inplace=False)
#   (5): ReLU()
# )
# The number of parameters: 2714624
# Model Name: "deep"
# Sequential(
#   (0): Linear(in_features=2048, out_features=1024, bias=True)
#   (1): Dropout(p=0.2, inplace=False)
#   (2): ReLU()
#   (3): Linear(in_features=1024, out_features=1024, bias=True)
#   (4): Dropout(p=0.2, inplace=False)
#   (5): ReLU()
# )
# The number of parameters: 3147776
# Model Name: "wide_deep"
# Sequential(
#   (0): Linear(in_features=1049600, out_features=1, bias=True)
# )
# The number of parameters: 1049601
#
#
# run_experiment
# Current Representaion Index: 2
# Current Input Embedding Dimension: 300
#
# ===================================================================
# 01/10/2021 12:18:52 PM: [ Training Epoch 1 ]
# 01/10/2021 12:19:44 PM: [ Loss: 0.0729	 ]
# 01/10/2021 12:19:44 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:19:44 PM: [ 0.0729	0.0055	0.0564	0.0449	0.7470	0.5580	0.5580 ]
# 01/10/2021 12:19:44 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:19:44 PM: [ Validation ]
# 01/10/2021 12:19:49 PM: [ Loss: 0.0625	 ]
# 01/10/2021 12:19:49 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:19:49 PM: [ 0.0625	0.0040	0.0483	0.0392	0.8338	0.6882	0.6830 ]
# 01/10/2021 12:19:49 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:19:49 PM: [ Best Validation Saved with 0.0625 at epoch1 ]
#
# ===================================================================
# 01/10/2021 12:19:51 PM: [ Training Epoch 2 ]
# 01/10/2021 12:20:42 PM: [ Loss: 0.0589	 ]
# 01/10/2021 12:20:42 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:20:42 PM: [ 0.0589	0.0035	0.0454	0.0364	0.8462	0.7160	0.7160 ]
# 01/10/2021 12:20:42 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:20:43 PM: [ Validation ]
# 01/10/2021 12:20:48 PM: [ Loss: 0.0561	 ]
# 01/10/2021 12:20:48 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:20:48 PM: [ 0.0561	0.0032	0.0432	0.0349	0.8652	0.7443	0.7439 ]
# 01/10/2021 12:20:48 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:20:48 PM: [ Best Validation Saved with 0.0561 at epoch2 ]
#
# ===================================================================
# 01/10/2021 12:20:48 PM: [ Training Epoch 3 ]
# 01/10/2021 12:21:39 PM: [ Loss: 0.0544	 ]
# 01/10/2021 12:21:39 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:21:39 PM: [ 0.0544	0.0030	0.0418	0.0335	0.8704	0.7577	0.7577 ]
# 01/10/2021 12:21:39 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:21:39 PM: [ Validation ]
# 01/10/2021 12:21:44 PM: [ Loss: 0.0523	 ]
# 01/10/2021 12:21:44 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:21:44 PM: [ 0.0523	0.0028	0.0399	0.0319	0.8823	0.7774	0.7774 ]
# 01/10/2021 12:21:44 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:21:44 PM: [ Best Validation Saved with 0.0523 at epoch3 ]
#
# ===================================================================
# 01/10/2021 12:21:45 PM: [ Training Epoch 4 ]
# 01/10/2021 12:22:36 PM: [ Loss: 0.0517	 ]
# 01/10/2021 12:22:36 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:22:36 PM: [ 0.0517	0.0027	0.0396	0.0317	0.8838	0.7811	0.7811 ]
# 01/10/2021 12:22:36 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:22:36 PM: [ Validation ]
# 01/10/2021 12:22:41 PM: [ Loss: 0.0505	 ]
# 01/10/2021 12:22:41 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:22:41 PM: [ 0.0505	0.0026	0.0383	0.0303	0.8904	0.7921	0.7918 ]
# 01/10/2021 12:22:41 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:22:41 PM: [ Best Validation Saved with 0.0505 at epoch4 ]
#
# ===================================================================
# 01/10/2021 12:22:42 PM: [ Training Epoch 5 ]
# 01/10/2021 12:23:33 PM: [ Loss: 0.0498	 ]
# 01/10/2021 12:23:33 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:23:33 PM: [ 0.0498	0.0025	0.0381	0.0305	0.8928	0.7971	0.7971 ]
# 01/10/2021 12:23:33 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:23:33 PM: [ Validation ]
# 01/10/2021 12:23:38 PM: [ Loss: 0.0491	 ]
# 01/10/2021 12:23:38 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:23:38 PM: [ 0.0491	0.0025	0.0373	0.0297	0.8964	0.8034	0.8033 ]
# 01/10/2021 12:23:38 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:23:38 PM: [ Best Validation Saved with 0.0491 at epoch5 ]
#
# ===================================================================
# 01/10/2021 12:23:38 PM: [ Training Epoch 6 ]
# 01/10/2021 12:24:29 PM: [ Loss: 0.0482	 ]
# 01/10/2021 12:24:29 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:24:29 PM: [ 0.0482	0.0024	0.0369	0.0295	0.8997	0.8095	0.8095 ]
# 01/10/2021 12:24:29 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:24:29 PM: [ Validation ]
# 01/10/2021 12:24:35 PM: [ Loss: 0.0484	 ]
# 01/10/2021 12:24:35 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:24:35 PM: [ 0.0484	0.0024	0.0366	0.0289	0.9008	0.8096	0.8089 ]
# 01/10/2021 12:24:35 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:24:35 PM: [ Best Validation Saved with 0.0484 at epoch6 ]
#
# ===================================================================
# 01/10/2021 12:24:35 PM: [ Training Epoch 7 ]
# 01/10/2021 12:25:26 PM: [ Loss: 0.0471	 ]
# 01/10/2021 12:25:26 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:25:26 PM: [ 0.0471	0.0023	0.0360	0.0289	0.9048	0.8186	0.8186 ]
# 01/10/2021 12:25:26 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:25:26 PM: [ Validation ]
# 01/10/2021 12:25:31 PM: [ Loss: 0.0478	 ]
# 01/10/2021 12:25:31 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:25:31 PM: [ 0.0478	0.0023	0.0364	0.0290	0.9029	0.8137	0.8136 ]
# 01/10/2021 12:25:31 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:25:31 PM: [ Best Validation Saved with 0.0478 at epoch7 ]
#
# ===================================================================
# 01/10/2021 12:25:31 PM: [ Training Epoch 8 ]
# 01/10/2021 12:26:22 PM: [ Loss: 0.0461	 ]
# 01/10/2021 12:26:22 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:26:22 PM: [ 0.0461	0.0022	0.0352	0.0282	0.9089	0.8262	0.8262 ]
# 01/10/2021 12:26:22 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:26:22 PM: [ Validation ]
# 01/10/2021 12:26:28 PM: [ Loss: 0.0469	 ]
# 01/10/2021 12:26:28 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:26:28 PM: [ 0.0469	0.0022	0.0357	0.0284	0.9061	0.8203	0.8203 ]
# 01/10/2021 12:26:28 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:26:28 PM: [ Best Validation Saved with 0.0469 at epoch8 ]
#
# ===================================================================
# 01/10/2021 12:26:28 PM: [ Training Epoch 9 ]
# 01/10/2021 12:27:19 PM: [ Loss: 0.0451	 ]
# 01/10/2021 12:27:19 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:27:19 PM: [ 0.0451	0.0021	0.0345	0.0276	0.9128	0.8331	0.8331 ]
# 01/10/2021 12:27:19 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:27:19 PM: [ Validation ]
# 01/10/2021 12:27:24 PM: [ Loss: 0.0462	 ]
# 01/10/2021 12:27:24 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:27:24 PM: [ 0.0462	0.0022	0.0350	0.0278	0.9095	0.8259	0.8257 ]
# 01/10/2021 12:27:24 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:27:24 PM: [ Best Validation Saved with 0.0462 at epoch9 ]
#
# ===================================================================
# 01/10/2021 12:27:25 PM: [ Training Epoch 10 ]
# 01/10/2021 12:28:16 PM: [ Loss: 0.0444	 ]
# 01/10/2021 12:28:16 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:28:16 PM: [ 0.0444	0.0020	0.0339	0.0272	0.9158	0.8387	0.8387 ]
# 01/10/2021 12:28:16 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:28:16 PM: [ Validation ]
# 01/10/2021 12:28:21 PM: [ Loss: 0.0469	 ]
# 01/10/2021 12:28:21 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:28:21 PM: [ 0.0469	0.0022	0.0353	0.0278	0.9079	0.8205	0.8201 ]
# 01/10/2021 12:28:21 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:28:21 PM: [ Training Epoch 11 ]
# 01/10/2021 12:29:12 PM: [ Loss: 0.0437	 ]
# 01/10/2021 12:29:12 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:29:12 PM: [ 0.0437	0.0019	0.0335	0.0268	0.9183	0.8433	0.8433 ]
# 01/10/2021 12:29:12 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:29:12 PM: [ Validation ]
# 01/10/2021 12:29:17 PM: [ Loss: 0.0461	 ]
# 01/10/2021 12:29:17 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:29:17 PM: [ 0.0461	0.0022	0.0347	0.0273	0.9137	0.8290	0.8267 ]
# 01/10/2021 12:29:17 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:29:17 PM: [ Best Validation Saved with 0.0461 at epoch11 ]
#
# ===================================================================
# 01/10/2021 12:29:17 PM: [ Training Epoch 12 ]
# 01/10/2021 12:30:08 PM: [ Loss: 0.0431	 ]
# 01/10/2021 12:30:08 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:30:08 PM: [ 0.0431	0.0019	0.0330	0.0265	0.9206	0.8475	0.8475 ]
# 01/10/2021 12:30:08 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:30:08 PM: [ Validation ]
# 01/10/2021 12:30:13 PM: [ Loss: 0.0451	 ]
# 01/10/2021 12:30:13 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:30:13 PM: [ 0.0451	0.0021	0.0341	0.0270	0.9140	0.8339	0.8339 ]
# 01/10/2021 12:30:13 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:30:13 PM: [ Best Validation Saved with 0.0451 at epoch12 ]
#
# ===================================================================
# 01/10/2021 12:30:14 PM: [ Training Epoch 13 ]
# 01/10/2021 12:31:05 PM: [ Loss: 0.0425	 ]
# 01/10/2021 12:31:05 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:31:05 PM: [ 0.0425	0.0018	0.0326	0.0262	0.9229	0.8518	0.8518 ]
# 01/10/2021 12:31:05 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:31:05 PM: [ Validation ]
# 01/10/2021 12:31:10 PM: [ Loss: 0.0449	 ]
# 01/10/2021 12:31:10 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:31:10 PM: [ 0.0449	0.0021	0.0340	0.0269	0.9148	0.8351	0.8348 ]
# 01/10/2021 12:31:10 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:31:10 PM: [ Best Validation Saved with 0.0449 at epoch13 ]
#
# ===================================================================
# 01/10/2021 12:31:10 PM: [ Training Epoch 14 ]
# 01/10/2021 12:32:01 PM: [ Loss: 0.0420	 ]
# 01/10/2021 12:32:01 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:32:01 PM: [ 0.0420	0.0018	0.0322	0.0258	0.9247	0.8552	0.8552 ]
# 01/10/2021 12:32:01 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:32:01 PM: [ Validation ]
# 01/10/2021 12:32:06 PM: [ Loss: 0.0445	 ]
# 01/10/2021 12:32:06 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:32:06 PM: [ 0.0445	0.0020	0.0337	0.0268	0.9158	0.8382	0.8381 ]
# 01/10/2021 12:32:06 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:32:06 PM: [ Best Validation Saved with 0.0445 at epoch14 ]
#
# ===================================================================
# 01/10/2021 12:32:07 PM: [ Training Epoch 15 ]
# 01/10/2021 12:32:58 PM: [ Loss: 0.0415	 ]
# 01/10/2021 12:32:58 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:32:58 PM: [ 0.0415	0.0018	0.0318	0.0256	0.9268	0.8589	0.8589 ]
# 01/10/2021 12:32:58 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:32:58 PM: [ Validation ]
# 01/10/2021 12:33:03 PM: [ Loss: 0.0443	 ]
# 01/10/2021 12:33:03 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:33:03 PM: [ 0.0443	0.0020	0.0336	0.0266	0.9167	0.8404	0.8397 ]
# 01/10/2021 12:33:03 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:33:03 PM: [ Best Validation Saved with 0.0443 at epoch15 ]
#
# ===================================================================
# 01/10/2021 12:33:03 PM: [ Training Epoch 16 ]
# 01/10/2021 12:33:54 PM: [ Loss: 0.0412	 ]
# 01/10/2021 12:33:54 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:33:54 PM: [ 0.0412	0.0017	0.0315	0.0253	0.9279	0.8610	0.8610 ]
# 01/10/2021 12:33:54 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:33:54 PM: [ Validation ]
# 01/10/2021 12:33:59 PM: [ Loss: 0.0442	 ]
# 01/10/2021 12:33:59 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:33:59 PM: [ 0.0442	0.0020	0.0333	0.0264	0.9173	0.8405	0.8404 ]
# 01/10/2021 12:33:59 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:33:59 PM: [ Best Validation Saved with 0.0442 at epoch16 ]
#
# ===================================================================
# 01/10/2021 12:33:59 PM: [ Training Epoch 17 ]
# 01/10/2021 12:34:50 PM: [ Loss: 0.0407	 ]
# 01/10/2021 12:34:50 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:34:50 PM: [ 0.0407	0.0017	0.0312	0.0252	0.9297	0.8643	0.8643 ]
# 01/10/2021 12:34:50 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:34:50 PM: [ Validation ]
# 01/10/2021 12:34:56 PM: [ Loss: 0.0441	 ]
# 01/10/2021 12:34:56 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:34:56 PM: [ 0.0441	0.0020	0.0333	0.0265	0.9181	0.8410	0.8410 ]
# 01/10/2021 12:34:56 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:34:56 PM: [ Best Validation Saved with 0.0441 at epoch17 ]
#
# ===================================================================
# 01/10/2021 12:34:56 PM: [ Training Epoch 18 ]
# 01/10/2021 12:35:47 PM: [ Loss: 0.0403	 ]
# 01/10/2021 12:35:47 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:35:47 PM: [ 0.0403	0.0017	0.0309	0.0249	0.9311	0.8669	0.8669 ]
# 01/10/2021 12:35:47 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:35:47 PM: [ Validation ]
# 01/10/2021 12:35:52 PM: [ Loss: 0.0436	 ]
# 01/10/2021 12:35:52 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:35:52 PM: [ 0.0436	0.0019	0.0331	0.0263	0.9198	0.8443	0.8443 ]
# 01/10/2021 12:35:52 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:35:52 PM: [ Best Validation Saved with 0.0436 at epoch18 ]
#
# ===================================================================
# 01/10/2021 12:35:52 PM: [ Training Epoch 19 ]
# 01/10/2021 12:36:43 PM: [ Loss: 0.0400	 ]
# 01/10/2021 12:36:43 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:36:43 PM: [ 0.0400	0.0016	0.0307	0.0247	0.9321	0.8689	0.8689 ]
# 01/10/2021 12:36:43 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:36:43 PM: [ Validation ]
# 01/10/2021 12:36:49 PM: [ Loss: 0.0435	 ]
# 01/10/2021 12:36:49 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:36:49 PM: [ 0.0435	0.0019	0.0330	0.0262	0.9195	0.8454	0.8454 ]
# 01/10/2021 12:36:49 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:36:49 PM: [ Best Validation Saved with 0.0435 at epoch19 ]
#
# ===================================================================
# 01/10/2021 12:36:49 PM: [ Training Epoch 20 ]
# 01/10/2021 12:37:40 PM: [ Loss: 0.0395	 ]
# 01/10/2021 12:37:40 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:37:40 PM: [ 0.0395	0.0016	0.0304	0.0245	0.9338	0.8719	0.8719 ]
# 01/10/2021 12:37:40 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:37:40 PM: [ Validation ]
# 01/10/2021 12:37:45 PM: [ Loss: 0.0435	 ]
# 01/10/2021 12:37:45 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:37:45 PM: [ 0.0435	0.0019	0.0328	0.0260	0.9194	0.8452	0.8451 ]
# 01/10/2021 12:37:45 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:37:45 PM: [ Training Epoch 21 ]
# 01/10/2021 12:38:36 PM: [ Loss: 0.0393	 ]
# 01/10/2021 12:38:36 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:38:36 PM: [ 0.0393	0.0016	0.0302	0.0244	0.9346	0.8734	0.8734 ]
# 01/10/2021 12:38:36 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:38:36 PM: [ Validation ]
# 01/10/2021 12:38:41 PM: [ Loss: 0.0432	 ]
# 01/10/2021 12:38:41 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:38:41 PM: [ 0.0432	0.0019	0.0327	0.0260	0.9208	0.8472	0.8471 ]
# 01/10/2021 12:38:41 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:38:41 PM: [ Best Validation Saved with 0.0432 at epoch21 ]
#
# ===================================================================
# 01/10/2021 12:38:41 PM: [ Training Epoch 22 ]
# 01/10/2021 12:39:32 PM: [ Loss: 0.0390	 ]
# 01/10/2021 12:39:32 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:39:32 PM: [ 0.0390	0.0016	0.0300	0.0242	0.9356	0.8752	0.8752 ]
# 01/10/2021 12:39:32 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:39:32 PM: [ Validation ]
# 01/10/2021 12:39:37 PM: [ Loss: 0.0431	 ]
# 01/10/2021 12:39:37 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:39:37 PM: [ 0.0431	0.0019	0.0327	0.0260	0.9213	0.8488	0.8484 ]
# 01/10/2021 12:39:37 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:39:37 PM: [ Best Validation Saved with 0.0431 at epoch22 ]
#
# ===================================================================
# 01/10/2021 12:39:38 PM: [ Training Epoch 23 ]
# 01/10/2021 12:40:28 PM: [ Loss: 0.0387	 ]
# 01/10/2021 12:40:28 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:40:28 PM: [ 0.0387	0.0015	0.0298	0.0240	0.9365	0.8770	0.8770 ]
# 01/10/2021 12:40:28 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:40:28 PM: [ Validation ]
# 01/10/2021 12:40:34 PM: [ Loss: 0.0431	 ]
# 01/10/2021 12:40:34 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:40:34 PM: [ 0.0431	0.0019	0.0326	0.0260	0.9214	0.8484	0.8484 ]
# 01/10/2021 12:40:34 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:40:34 PM: [ Best Validation Saved with 0.0431 at epoch23 ]
#
# ===================================================================
# 01/10/2021 12:40:34 PM: [ Training Epoch 24 ]
# 01/10/2021 12:41:25 PM: [ Loss: 0.0384	 ]
# 01/10/2021 12:41:25 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:41:25 PM: [ 0.0384	0.0015	0.0296	0.0239	0.9377	0.8792	0.8792 ]
# 01/10/2021 12:41:25 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:41:25 PM: [ Validation ]
# 01/10/2021 12:41:30 PM: [ Loss: 0.0430	 ]
# 01/10/2021 12:41:30 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:41:30 PM: [ 0.0430	0.0019	0.0325	0.0259	0.9228	0.8487	0.8487 ]
# 01/10/2021 12:41:30 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:41:30 PM: [ Best Validation Saved with 0.0430 at epoch24 ]
#
# ===================================================================
# 01/10/2021 12:41:31 PM: [ Training Epoch 25 ]
# 01/10/2021 12:42:22 PM: [ Loss: 0.0382	 ]
# 01/10/2021 12:42:22 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:42:22 PM: [ 0.0382	0.0015	0.0294	0.0238	0.9383	0.8803	0.8803 ]
# 01/10/2021 12:42:22 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:42:22 PM: [ Validation ]
# 01/10/2021 12:42:27 PM: [ Loss: 0.0428	 ]
# 01/10/2021 12:42:27 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:42:27 PM: [ 0.0428	0.0019	0.0323	0.0256	0.9225	0.8502	0.8502 ]
# 01/10/2021 12:42:27 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:42:27 PM: [ Best Validation Saved with 0.0428 at epoch25 ]
#
# ===================================================================
# 01/10/2021 12:42:27 PM: [ Training Epoch 26 ]
# 01/10/2021 12:43:18 PM: [ Loss: 0.0380	 ]
# 01/10/2021 12:43:18 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:43:18 PM: [ 0.0380	0.0015	0.0292	0.0236	0.9389	0.8816	0.8816 ]
# 01/10/2021 12:43:18 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:43:18 PM: [ Validation ]
# 01/10/2021 12:43:23 PM: [ Loss: 0.0429	 ]
# 01/10/2021 12:43:23 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:43:23 PM: [ 0.0429	0.0019	0.0325	0.0257	0.9218	0.8496	0.8495 ]
# 01/10/2021 12:43:23 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:43:23 PM: [ Training Epoch 27 ]
# 01/10/2021 12:44:14 PM: [ Loss: 0.0378	 ]
# 01/10/2021 12:44:14 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:44:14 PM: [ 0.0378	0.0015	0.0290	0.0235	0.9397	0.8830	0.8830 ]
# 01/10/2021 12:44:14 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:44:14 PM: [ Validation ]
# 01/10/2021 12:44:19 PM: [ Loss: 0.0427	 ]
# 01/10/2021 12:44:19 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:44:19 PM: [ 0.0427	0.0019	0.0324	0.0257	0.9225	0.8507	0.8505 ]
# 01/10/2021 12:44:19 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:44:19 PM: [ Best Validation Saved with 0.0427 at epoch27 ]
#
# ===================================================================
# 01/10/2021 12:44:20 PM: [ Training Epoch 28 ]
# 01/10/2021 12:45:11 PM: [ Loss: 0.0376	 ]
# 01/10/2021 12:45:11 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:45:11 PM: [ 0.0376	0.0014	0.0289	0.0234	0.9404	0.8843	0.8843 ]
# 01/10/2021 12:45:11 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:45:11 PM: [ Validation ]
# 01/10/2021 12:45:16 PM: [ Loss: 0.0428	 ]
# 01/10/2021 12:45:16 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:45:16 PM: [ 0.0428	0.0019	0.0323	0.0256	0.9228	0.8504	0.8502 ]
# 01/10/2021 12:45:16 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:45:16 PM: [ Training Epoch 29 ]
# 01/10/2021 12:46:07 PM: [ Loss: 0.0373	 ]
# 01/10/2021 12:46:07 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:46:07 PM: [ 0.0373	0.0014	0.0287	0.0233	0.9413	0.8861	0.8861 ]
# 01/10/2021 12:46:07 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:46:07 PM: [ Validation ]
# 01/10/2021 12:46:12 PM: [ Loss: 0.0425	 ]
# 01/10/2021 12:46:12 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:46:12 PM: [ 0.0425	0.0018	0.0322	0.0256	0.9233	0.8523	0.8523 ]
# 01/10/2021 12:46:12 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:46:12 PM: [ Best Validation Saved with 0.0425 at epoch29 ]
#
# ===================================================================
# 01/10/2021 12:46:12 PM: [ Training Epoch 30 ]
# 01/10/2021 12:47:03 PM: [ Loss: 0.0371	 ]
# 01/10/2021 12:47:03 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:47:03 PM: [ 0.0371	0.0014	0.0287	0.0233	0.9419	0.8872	0.8872 ]
# 01/10/2021 12:47:03 PM: [ Elapsed Time:  0: 0:51 ]
#
#
# 01/10/2021 12:47:03 PM: [ Validation ]
# 01/10/2021 12:47:08 PM: [ Loss: 0.0427	 ]
# 01/10/2021 12:47:08 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:47:08 PM: [ 0.0427	0.0019	0.0323	0.0257	0.9227	0.8512	0.8512 ]
# 01/10/2021 12:47:08 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:47:08 PM: [ Training Epoch 31 ]
# 01/10/2021 12:47:59 PM: [ Loss: 0.0369	 ]
# 01/10/2021 12:47:59 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:47:59 PM: [ 0.0369	0.0014	0.0284	0.0229	0.9425	0.8883	0.8883 ]
# 01/10/2021 12:47:59 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:47:59 PM: [ Validation ]
# 01/10/2021 12:48:04 PM: [ Loss: 0.0427	 ]
# 01/10/2021 12:48:04 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:48:04 PM: [ 0.0427	0.0019	0.0323	0.0256	0.9234	0.8507	0.8507 ]
# 01/10/2021 12:48:04 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:48:04 PM: [ Training Epoch 32 ]
# 01/10/2021 12:48:55 PM: [ Loss: 0.0368	 ]
# 01/10/2021 12:48:55 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:48:55 PM: [ 0.0368	0.0014	0.0284	0.0230	0.9429	0.8890	0.8890 ]
# 01/10/2021 12:48:55 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:48:55 PM: [ Validation ]
# 01/10/2021 12:49:00 PM: [ Loss: 0.0427	 ]
# 01/10/2021 12:49:00 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:49:00 PM: [ 0.0427	0.0019	0.0324	0.0257	0.9234	0.8512	0.8511 ]
# 01/10/2021 12:49:00 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:49:00 PM: [ Training Epoch 33 ]
# 01/10/2021 12:49:50 PM: [ Loss: 0.0366	 ]
# 01/10/2021 12:49:50 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:49:50 PM: [ 0.0366	0.0014	0.0282	0.0229	0.9434	0.8901	0.8901 ]
# 01/10/2021 12:49:50 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:49:50 PM: [ Validation ]
# 01/10/2021 12:49:56 PM: [ Loss: 0.0426	 ]
# 01/10/2021 12:49:56 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:49:56 PM: [ 0.0426	0.0018	0.0323	0.0257	0.9231	0.8521	0.8521 ]
# 01/10/2021 12:49:56 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:49:56 PM: [ Training Epoch 34 ]
# 01/10/2021 12:50:46 PM: [ Loss: 0.0364	 ]
# 01/10/2021 12:50:46 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:50:46 PM: [ 0.0364	0.0013	0.0281	0.0228	0.9442	0.8915	0.8915 ]
# 01/10/2021 12:50:46 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:50:46 PM: [ Validation ]
# 01/10/2021 12:50:52 PM: [ Loss: 0.0424	 ]
# 01/10/2021 12:50:52 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:50:52 PM: [ 0.0424	0.0018	0.0321	0.0255	0.9237	0.8529	0.8529 ]
# 01/10/2021 12:50:52 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:50:52 PM: [ Best Validation Saved with 0.0424 at epoch34 ]
#
# ===================================================================
# 01/10/2021 12:50:52 PM: [ Training Epoch 35 ]
# 01/10/2021 12:51:43 PM: [ Loss: 0.0363	 ]
# 01/10/2021 12:51:43 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:51:43 PM: [ 0.0363	0.0013	0.0280	0.0227	0.9446	0.8922	0.8922 ]
# 01/10/2021 12:51:43 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:51:43 PM: [ Validation ]
# 01/10/2021 12:51:48 PM: [ Loss: 0.0427	 ]
# 01/10/2021 12:51:48 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:51:48 PM: [ 0.0427	0.0019	0.0322	0.0255	0.9233	0.8516	0.8511 ]
# 01/10/2021 12:51:48 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:51:48 PM: [ Training Epoch 36 ]
# 01/10/2021 12:52:39 PM: [ Loss: 0.0362	 ]
# 01/10/2021 12:52:39 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:52:39 PM: [ 0.0362	0.0013	0.0279	0.0227	0.9449	0.8928	0.8928 ]
# 01/10/2021 12:52:39 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:52:39 PM: [ Validation ]
# 01/10/2021 12:52:44 PM: [ Loss: 0.0425	 ]
# 01/10/2021 12:52:44 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:52:44 PM: [ 0.0425	0.0018	0.0322	0.0254	0.9234	0.8524	0.8524 ]
# 01/10/2021 12:52:44 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:52:44 PM: [ Training Epoch 37 ]
# 01/10/2021 12:53:34 PM: [ Loss: 0.0360	 ]
# 01/10/2021 12:53:34 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:53:34 PM: [ 0.0360	0.0013	0.0278	0.0226	0.9456	0.8941	0.8941 ]
# 01/10/2021 12:53:34 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:53:35 PM: [ Validation ]
# 01/10/2021 12:53:40 PM: [ Loss: 0.0423	 ]
# 01/10/2021 12:53:40 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:53:40 PM: [ 0.0423	0.0018	0.0320	0.0253	0.9242	0.8537	0.8537 ]
# 01/10/2021 12:53:40 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:53:40 PM: [ Best Validation Saved with 0.0423 at epoch37 ]
#
# ===================================================================
# 01/10/2021 12:53:40 PM: [ Training Epoch 38 ]
# 01/10/2021 12:54:31 PM: [ Loss: 0.0359	 ]
# 01/10/2021 12:54:31 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:54:31 PM: [ 0.0359	0.0013	0.0277	0.0225	0.9459	0.8947	0.8947 ]
# 01/10/2021 12:54:31 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:54:31 PM: [ Validation ]
# 01/10/2021 12:54:36 PM: [ Loss: 0.0421	 ]
# 01/10/2021 12:54:36 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:54:36 PM: [ 0.0421	0.0018	0.0320	0.0254	0.9248	0.8551	0.8551 ]
# 01/10/2021 12:54:36 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 12:54:36 PM: [ Best Validation Saved with 0.0421 at epoch38 ]
#
# ===================================================================
# 01/10/2021 12:54:36 PM: [ Training Epoch 39 ]
# 01/10/2021 12:55:27 PM: [ Loss: 0.0356	 ]
# 01/10/2021 12:55:27 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:55:27 PM: [ 0.0356	0.0013	0.0275	0.0224	0.9466	0.8959	0.8959 ]
# 01/10/2021 12:55:27 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:55:27 PM: [ Validation ]
# 01/10/2021 12:55:32 PM: [ Loss: 0.0423	 ]
# 01/10/2021 12:55:32 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:55:32 PM: [ 0.0423	0.0018	0.0321	0.0255	0.9242	0.8541	0.8537 ]
# 01/10/2021 12:55:32 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:55:32 PM: [ Training Epoch 40 ]
# 01/10/2021 12:56:23 PM: [ Loss: 0.0356	 ]
# 01/10/2021 12:56:23 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:56:23 PM: [ 0.0356	0.0013	0.0275	0.0223	0.9469	0.8965	0.8965 ]
# 01/10/2021 12:56:23 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:56:23 PM: [ Validation ]
# 01/10/2021 12:56:28 PM: [ Loss: 0.0423	 ]
# 01/10/2021 12:56:28 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:56:28 PM: [ 0.0423	0.0018	0.0321	0.0255	0.9238	0.8534	0.8534 ]
# 01/10/2021 12:56:28 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:56:28 PM: [ Training Epoch 41 ]
# 01/10/2021 12:57:19 PM: [ Loss: 0.0355	 ]
# 01/10/2021 12:57:19 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:57:19 PM: [ 0.0355	0.0013	0.0274	0.0222	0.9472	0.8971	0.8971 ]
# 01/10/2021 12:57:19 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:57:19 PM: [ Validation ]
# 01/10/2021 12:57:24 PM: [ Loss: 0.0422	 ]
# 01/10/2021 12:57:24 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:57:24 PM: [ 0.0422	0.0018	0.0320	0.0255	0.9246	0.8547	0.8545 ]
# 01/10/2021 12:57:24 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:57:24 PM: [ Training Epoch 42 ]
# 01/10/2021 12:58:15 PM: [ Loss: 0.0353	 ]
# 01/10/2021 12:58:15 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:58:15 PM: [ 0.0353	0.0013	0.0273	0.0222	0.9476	0.8979	0.8979 ]
# 01/10/2021 12:58:15 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:58:15 PM: [ Validation ]
# 01/10/2021 12:58:20 PM: [ Loss: 0.0424	 ]
# 01/10/2021 12:58:20 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:58:20 PM: [ 0.0424	0.0018	0.0320	0.0253	0.9246	0.8541	0.8533 ]
# 01/10/2021 12:58:20 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:58:20 PM: [ Training Epoch 43 ]
# 01/10/2021 12:59:10 PM: [ Loss: 0.0352	 ]
# 01/10/2021 12:59:10 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:59:10 PM: [ 0.0352	0.0013	0.0272	0.0220	0.9479	0.8984	0.8984 ]
# 01/10/2021 12:59:10 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 12:59:10 PM: [ Validation ]
# 01/10/2021 12:59:15 PM: [ Loss: 0.0424	 ]
# 01/10/2021 12:59:15 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 12:59:15 PM: [ 0.0424	0.0018	0.0322	0.0258	0.9239	0.8533	0.8532 ]
# 01/10/2021 12:59:15 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 12:59:15 PM: [ Training Epoch 44 ]
# 01/10/2021 01:00:06 PM: [ Loss: 0.0351	 ]
# 01/10/2021 01:00:06 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:00:06 PM: [ 0.0351	0.0013	0.0271	0.0221	0.9483	0.8992	0.8992 ]
# 01/10/2021 01:00:06 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 01:00:06 PM: [ Validation ]
# 01/10/2021 01:00:11 PM: [ Loss: 0.0422	 ]
# 01/10/2021 01:00:11 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:00:11 PM: [ 0.0422	0.0018	0.0320	0.0253	0.9242	0.8542	0.8542 ]
# 01/10/2021 01:00:11 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 01:00:11 PM: [ Training Epoch 45 ]
# 01/10/2021 01:01:02 PM: [ Loss: 0.0350	 ]
# 01/10/2021 01:01:02 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:01:02 PM: [ 0.0350	0.0012	0.0270	0.0219	0.9487	0.9000	0.9000 ]
# 01/10/2021 01:01:02 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 01:01:02 PM: [ Validation ]
# 01/10/2021 01:01:07 PM: [ Loss: 0.0420	 ]
# 01/10/2021 01:01:07 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:01:07 PM: [ 0.0420	0.0018	0.0319	0.0256	0.9252	0.8560	0.8559 ]
# 01/10/2021 01:01:07 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 01:01:07 PM: [ Best Validation Saved with 0.0420 at epoch45 ]
#
# ===================================================================
# 01/10/2021 01:01:07 PM: [ Training Epoch 46 ]
# 01/10/2021 01:01:58 PM: [ Loss: 0.0349	 ]
# 01/10/2021 01:01:58 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:01:58 PM: [ 0.0349	0.0012	0.0270	0.0220	0.9488	0.9002	0.9002 ]
# 01/10/2021 01:01:58 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 01:01:58 PM: [ Validation ]
# 01/10/2021 01:02:03 PM: [ Loss: 0.0422	 ]
# 01/10/2021 01:02:03 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:02:03 PM: [ 0.0422	0.0018	0.0321	0.0257	0.9244	0.8545	0.8543 ]
# 01/10/2021 01:02:03 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 01:02:03 PM: [ Training Epoch 47 ]
# 01/10/2021 01:02:54 PM: [ Loss: 0.0348	 ]
# 01/10/2021 01:02:54 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:02:54 PM: [ 0.0348	0.0012	0.0269	0.0219	0.9492	0.9009	0.9009 ]
# 01/10/2021 01:02:54 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 01:02:54 PM: [ Validation ]
# 01/10/2021 01:02:59 PM: [ Loss: 0.0423	 ]
# 01/10/2021 01:02:59 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:02:59 PM: [ 0.0423	0.0018	0.0321	0.0256	0.9243	0.8542	0.8541 ]
# 01/10/2021 01:02:59 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 01:02:59 PM: [ Training Epoch 48 ]
# 01/10/2021 01:03:50 PM: [ Loss: 0.0347	 ]
# 01/10/2021 01:03:50 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:03:50 PM: [ 0.0347	0.0012	0.0269	0.0218	0.9494	0.9013	0.9013 ]
# 01/10/2021 01:03:50 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 01:03:50 PM: [ Validation ]
# 01/10/2021 01:03:55 PM: [ Loss: 0.0425	 ]
# 01/10/2021 01:03:55 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:03:55 PM: [ 0.0425	0.0018	0.0321	0.0254	0.9238	0.8531	0.8526 ]
# 01/10/2021 01:03:55 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 01:03:55 PM: [ Training Epoch 49 ]
# 01/10/2021 01:04:45 PM: [ Loss: 0.0345	 ]
# 01/10/2021 01:04:45 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:04:45 PM: [ 0.0345	0.0012	0.0267	0.0217	0.9500	0.9025	0.9025 ]
# 01/10/2021 01:04:45 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 01:04:45 PM: [ Validation ]
# 01/10/2021 01:04:51 PM: [ Loss: 0.0423	 ]
# 01/10/2021 01:04:51 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:04:51 PM: [ 0.0423	0.0018	0.0322	0.0256	0.9244	0.8545	0.8539 ]
# 01/10/2021 01:04:51 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 01:04:51 PM: [ Training Epoch 50 ]
# 01/10/2021 01:05:41 PM: [ Loss: 0.0345	 ]
# 01/10/2021 01:05:41 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:05:41 PM: [ 0.0345	0.0012	0.0267	0.0217	0.9502	0.9028	0.9028 ]
# 01/10/2021 01:05:41 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 01:05:41 PM: [ Validation ]
# 01/10/2021 01:05:46 PM: [ Loss: 0.0419	 ]
# 01/10/2021 01:05:46 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:05:46 PM: [ 0.0419	0.0018	0.0319	0.0254	0.9256	0.8567	0.8562 ]
# 01/10/2021 01:05:46 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 01:05:46 PM: [ Best Validation Saved with 0.0419 at epoch50 ]
#
# ===================================================================
# 01/10/2021 01:05:46 PM: [ Training Epoch 51 ]
# 01/10/2021 01:06:37 PM: [ Loss: 0.0344	 ]
# 01/10/2021 01:06:37 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:06:37 PM: [ 0.0344	0.0012	0.0267	0.0216	0.9503	0.9030	0.9030 ]
# 01/10/2021 01:06:37 PM: [ Elapsed Time:  0: 0:50 ]
#
#
# 01/10/2021 01:06:37 PM: [ Validation ]
# 01/10/2021 01:06:42 PM: [ Loss: 0.0421	 ]
# 01/10/2021 01:06:42 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:06:42 PM: [ 0.0421	0.0018	0.0320	0.0254	0.9247	0.8547	0.8547 ]
# 01/10/2021 01:06:42 PM: [ Elapsed Time:  0: 0: 5 ]
#
# ===================================================================
# 01/10/2021 01:06:42 PM: [ Performance Test on Valid & Test Set ]
# 01/10/2021 01:06:43 PM: [ Best Validation at Epoch 50 ]
# 01/10/2021 01:06:43 PM: [ Validation ]
# 01/10/2021 01:06:48 PM: [ Loss: 0.0419	 ]
# 01/10/2021 01:06:48 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:06:48 PM: [ 0.0419	0.0018	0.0319	0.0254	0.9256	0.8567	0.8562 ]
# 01/10/2021 01:06:48 PM: [ Elapsed Time:  0: 0: 5 ]
# 01/10/2021 01:06:48 PM: [ Test ]
# 01/10/2021 01:06:58 PM: [ Loss: 0.0416	 ]
# 01/10/2021 01:06:58 PM: [ Loss	MSE	MAE	MAE2	Corr	EV		R2 ]
# 01/10/2021 01:06:58 PM: [ 0.0416	0.0018	0.0315	0.0249	0.9269	0.8592	0.8588 ]
# 01/10/2021 01:06:58 PM: [ Elapsed Time:  0: 0: 9 ]
# ===================================================================
# 01/10/2021 01:06:58 PM: [ TOTAL Elapsed Time:  0:48:15 ]
